spring.application.name=ClarityMindApi
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CLARITY_MIND
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=claritymind2024@gmail.com
spring.mail.password=njgauysnqygsnmnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.jpa.service=DEBUG
logging.level.org.springframework.security=DEBUG
spring.security.user.name=user
spring.security.user.password=a9256711-2e2c-4fe3-a00a-b34ad9a31d5a

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 70000
#86400000
