spring.application.name=ClarityMindApi
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CLARITY_MIND
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garcia.michael.mrm@gmail.com
spring.mail.password=---------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
